[uwsgi]
chdir = /app/www
module = lvfs:app
uid = nobody
gid = nobody
processes = 4
buffer-size = 65536
enable-threads = true
harakiri = 180
lazy-apps = true
master = 1
http = :5000
honour-stdin = 1
socket = /tmp/%n.sock
